const GoalCelebration = {
    trigger() {
      const canvas = document.createElement('canvas');
      canvas.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100;';
      document.body.appendChild(canvas);
      const ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      const particles = [];
      const colors = ['#0f766e', '#14b8a6', '#f59e0b', '#8b5cf6', '#ef4444', '#10b981'];
      for (let i = 0; i < 150; i++) {
        particles.push({
          x: canvas.width / 2, y: canvas.height / 2,
          vx: (Math.random() - 0.5) * 15, vy: (Math.random() - 0.5) * 15 - 5,
          color: colors[Math.floor(Math.random() * colors.length)],
          size: Math.random() * 6 + 2, life: 1, decay: Math.random() * 0.015 + 0.008
        });
      }
      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let alive = false;
        particles.forEach(p => {
          if (p.life <= 0) return;
          alive = true;
          p.x += p.vx; p.y += p.vy; p.vy += 0.2;
          p.life -= p.decay;
          ctx.globalAlpha = p.life;
          ctx.fillStyle = p.color;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
          ctx.fill();
        });
        if (alive) requestAnimationFrame(animate);
        else canvas.remove();
      }
      requestAnimationFrame(animate);
      App.showToast('🎉 Goal achieved! Congratulations!', 'success');
    }
  };

  
