const StressTest = {
    scenarios: [
      { id: 'job-loss', name: 'Job Loss', icon: 'fa-briefcase', color: '#ef4444', desc: 'Income drops to zero. How long can you survive?', impact: { income: 0, oneTime: 0 } },
      { id: 'medical', name: 'Medical Emergency', icon: 'fa-heart-pulse', color: '#f59e0b', desc: 'Sudden ₹5,00,000 hospital bill.', impact: { income: 0, oneTime: 500000 } },
      { id: 'market-crash', name: 'Market Crash', icon: 'fa-chart-line', color: '#8b5cf6', desc: 'Equity portfolio drops 40% overnight.', impact: { income: 0, portfolioDrop: 0.40 } }
    ],
    calculate(scenarioId) {
      const liquid = 850000;
      const investments = 2100000;
      const monthlyExpenses = 72000;
      const monthlyIncome = 125000;
      const scenario = this.scenarios.find(s => s.id === scenarioId);
      if (!scenario) return null;
      let runway = 0, shortfall = 0, netWorthAfter = 4520000, msg = '';
      if (scenario.id === 'job-loss') {
        runway = liquid / monthlyExpenses;
        shortfall = Math.max(0, 6 - runway);
        msg = runway >= 6 ? 'Your emergency fund covers ' + runway.toFixed(1) + ' months. Well done!' : 'Warning: You only have ' + runway.toFixed(1) + ' months of coverage. Build a 6-month buffer.';
      } else if (scenario.id === 'medical') {
        shortfall = Math.max(0, scenario.impact.oneTime - liquid);
        runway = (liquid - scenario.impact.oneTime) / monthlyExpenses;
        msg = shortfall > 0 ? 'You need ₹' + shortfall.toLocaleString('en-IN') + ' more liquid funds.' : 'Your liquid funds can absorb this shock.';
      } else if (scenario.id === 'market-crash') {
        const drop = investments * scenario.impact.portfolioDrop;
        netWorthAfter = 4520000 - drop;
        msg = 'Your net worth would drop to ₹' + (netWorthAfter/1e5).toFixed(2) + 'L. Stay invested — markets recover.';
      }
      return { scenario, runway, shortfall, netWorthAfter, msg, liquid, monthlyExpenses };
    },
    showModal() {
      const existing = document.getElementById('stress-modal');
      if (existing) existing.remove();
      const modal = document.createElement('div');
      modal.id = 'stress-modal';
      modal.className = 'fixed inset-0 bg-black/50 backdrop-blur-sm z-[70] flex items-center justify-center p-4';
      modal.innerHTML = `
        <div class="bg-white dark:bg-dark-light rounded-2xl shadow-2xl max-w-md w-full overflow-hidden" style="animation: modalIn 0.3s ease-out">
          <div class="bg-gradient-to-r from-rose-500 to-amber-500 p-5 text-white">
            <h3 class="text-lg font-bold"><i class="fas fa-bolt mr-2"></i>Financial Stress Test</h3>
            <p class="text-xs text-white/80 mt-1">Simulate life events and measure your financial resilience.</p>
          </div>
          <div class="p-5 space-y-3">
            <div class="grid grid-cols-3 gap-2">
              ${this.scenarios.map(s => `
                <button onclick="StressTest.run('${s.id}')" class="p-3 rounded-xl border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-center">
                  <div class="w-8 h-8 mx-auto rounded-lg flex items-center justify-center mb-1" style="background:${s.color}15;color:${s.color}"><i class="fas ${s.icon} text-xs"></i></div>
                  <p class="text-[10px] font-semibold text-slate-700 dark:text-slate-200">${s.name}</p>
                </button>
              `).join('')}
            </div>
            <div id="stress-result" class="hidden p-3 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700"></div>
          </div>
          <div class="p-4 border-t border-slate-100 dark:border-slate-700">
            <button onclick="document.getElementById('stress-modal').remove()" class="w-full py-2.5 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-lg text-sm font-medium hover:bg-slate-200 transition-colors">Close</button>
          </div>
        </div>`;
      document.body.appendChild(modal);
      if (!document.getElementById('modal-style')) {
        const style = document.createElement('style');
        style.id = 'modal-style';
        style.textContent = `@keyframes modalIn { from { opacity:0; transform: scale(0.95) translateY(20px); } to { opacity:1; transform: scale(1) translateY(0); } }`;
        document.head.appendChild(style);
      }
    },
    run(id) {
      const result = this.calculate(id);
      const el = document.getElementById('stress-result');
      if (!el || !result) return;
      el.classList.remove('hidden');
      el.innerHTML = `
        <div class="flex items-center gap-2 mb-2">
          <div class="w-8 h-8 rounded-lg flex items-center justify-center" style="background:${result.scenario.color}15;color:${result.scenario.color}"><i class="fas ${result.scenario.icon}"></i></div>
          <p class="text-sm font-semibold text-slate-800 dark:text-white">${result.scenario.name}</p>
        </div>
        <p class="text-xs text-slate-600 dark:text-slate-300 mb-2">${result.msg}</p>
        ${result.runway > 0 ? `<div class="flex items-center justify-between text-xs py-1.5 border-t border-slate-100 dark:border-slate-700"><span class="text-slate-500">Cash Runway</span><span class="font-bold ${result.runway >= 6 ? 'text-emerald-500' : 'text-amber-500'}">${result.runway.toFixed(1)} months</span></div>` : ''}
        ${result.shortfall > 0 ? `<div class="flex items-center justify-between text-xs py-1.5 border-t border-slate-100 dark:border-slate-700"><span class="text-slate-500">Shortfall</span><span class="font-bold text-danger">₹${result.shortfall.toLocaleString('en-IN')}</span></div>` : ''}
        ${result.netWorthAfter !== 4520000 ? `<div class="flex items-center justify-between text-xs py-1.5 border-t border-slate-100 dark:border-slate-700"><span class="text-slate-500">Net Worth After</span><span class="font-bold text-slate-700 dark:text-slate-200">₹${(result.netWorthAfter/1e5).toFixed(2)}L</span></div>` : ''}
      `;
    }
  };

  
