const ESGScore = {
    holdings: [
      { name: 'Axis ESG Equity', score: 'A', pct: 25, reason: 'Strong environmental & governance practices' },
      { name: 'SBI Magnum Equity', score: 'B+', pct: 20, reason: 'Above-average social responsibility metrics' },
      { name: 'Mirae Emerging Bluechip', score: 'B', pct: 30, reason: 'Mid-tier ESG compliance, improving' },
      { name: 'HDFC Index Fund', score: 'A-', pct: 15, reason: 'Tracks NIFTY 100 with ESG overlay' },
      { name: 'ICICI Pru Technology', score: 'C+', pct: 10, reason: 'Tech sector has lower environmental scores' }
    ],
    getOverall() {
      const scores = { 'A': 90, 'A-': 85, 'B+': 78, 'B': 70, 'B-': 65, 'C+': 58, 'C': 50 };
      let total = 0, weight = 0;
      this.holdings.forEach(h => { total += (scores[h.score] || 70) * h.pct; weight += h.pct; });
      const avg = total / weight;
      if (avg >= 85) return { grade: 'A', label: 'Excellent', color: 'emerald', pct: Math.round(avg) };
      if (avg >= 75) return { grade: 'B+', label: 'Good', color: 'primary', pct: Math.round(avg) };
      if (avg >= 65) return { grade: 'B', label: 'Average', color: 'amber', pct: Math.round(avg) };
      return { grade: 'C', label: 'Needs Improvement', color: 'rose', pct: Math.round(avg) };
    },
    renderCard(container) {
      const overall = this.getOverall();
      const colors = { emerald: 'text-emerald-600 bg-emerald-50 border-emerald-100 dark:bg-emerald-900/20 dark:border-emerald-800', primary: 'text-primary bg-primary/5 border-primary/10 dark:bg-primary/10 dark:border-primary/30', amber: 'text-amber-600 bg-amber-50 border-amber-100 dark:bg-amber-900/20 dark:border-amber-800', rose: 'text-rose-600 bg-rose-50 border-rose-100 dark:bg-rose-900/20 dark:border-rose-800' };
      container.innerHTML = `
        <div class="flex items-center justify-between mb-3">
          <h3 class="font-semibold text-slate-800 dark:text-white text-sm"><i class="fas fa-leaf text-emerald-500 mr-2"></i>ESG Portfolio Score</h3>
          <span class="text-xs font-bold ${colors[overall.color].split(' ')[0]}">${overall.grade}</span>
        </div>
        <div class="flex items-center gap-3 mb-3">
          <div class="w-12 h-12 rounded-full border-4 border-${overall.color}-500 flex items-center justify-center">
            <span class="text-sm font-bold ${colors[overall.color].split(' ')[0]}">${overall.pct}</span>
          </div>
          <div>
            <p class="text-xs font-medium text-slate-700 dark:text-slate-200">${overall.label}</p>
            <p class="text-[10px] text-slate-400">Based on 5 holdings</p>
          </div>
        </div>
        <div class="space-y-1.5">
          ${this.holdings.map(h => `
            <div class="flex items-center justify-between text-[10px]">
              <span class="text-slate-500 truncate flex-1">${h.name}</span>
              <span class="font-medium text-slate-700 dark:text-slate-200 ml-2">${h.score}</span>
            </div>
          `).join('')}
        </div>
        <button onclick="ESGScore.showDetails()" class="mt-2 text-[10px] text-primary hover:underline">Learn more about ESG criteria</button>
      `;
    },
    showDetails() {
      const modal = document.createElement('div');
      modal.className = 'fixed inset-0 bg-black/50 backdrop-blur-sm z-[70] flex items-center justify-center p-4';
      modal.innerHTML = `
        <div class="bg-white dark:bg-dark-light rounded-2xl shadow-2xl max-w-md w-full p-5" style="animation: modalIn 0.3s ease-out">
          <div class="flex items-center gap-2 mb-3">
            <div class="w-8 h-8 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center"><i class="fas fa-leaf text-xs"></i></div>
            <h3 class="font-semibold text-slate-800 dark:text-white">ESG Score Breakdown</h3>
          </div>
          <p class="text-xs text-slate-500 mb-3">Environmental, Social, and Governance scores for your portfolio holdings.</p>
          <div class="space-y-2">
            ${this.holdings.map(h => `
              <div class="p-2 bg-slate-50 dark:bg-slate-800 rounded-lg">
                <div class="flex items-center justify-between mb-1">
                  <span class="text-xs font-medium text-slate-700 dark:text-slate-200">${h.name}</span>
                  <span class="text-xs font-bold text-emerald-600">${h.score}</span>
                </div>
                <p class="text-[10px] text-slate-500">${h.reason}</p>
              </div>
            `).join('')}
          </div>
          <button onclick="this.closest('.fixed').remove()" class="mt-4 w-full py-2 bg-primary text-white rounded-lg text-xs font-medium hover:bg-primary/90">Close</button>
        </div>`;
      document.body.appendChild(modal);
    }
  };

  
