const t=WealthEngine.getSpendingInsights(),s=WealthEngine.getRecommendations(),n=WealthEngine.projectFuture(12,WealthEngine.user.monthlySavings,10),a=WealthEngine.projectFuture(60,WealthEngine.user.monthlySavings,10);e.innerHTML=`
            <div class="space-y-6 animate-fade-in">
                <div class="card p-6 gradient-dark text-white">
                    <div class="flex items-center gap-4">
                        <div class="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center">
                            <i class="fas fa-brain text-3xl text-secondary"></i>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold">Wealth Twin Intelligence</h2>
                            <p class="text-slate-300 mt-1">Your AI-powered financial twin is analyzing patterns and building personalized insights.</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="card p-5">
                        <h3 class="font-semibold text-slate-800 mb-4"><i class="fas fa-chart-pie text-primary mr-2"></i>Spending Intelligence</h3>
                        <div class="space-y-3">
                            ${t.insights.map((e,t)=>`
                                <div class="flex items-start gap-3 p-3 bg-slate-50 rounded-lg">
                                    <div class="w-6 h-6 rounded-full bg-primary/10 text-primary flex items-center justify-center text-xs font-bold flex-shrink-0">${t+1}</div>
                                    <p class="text-sm text-slate-700">${e}</p>
                                </div>
                            `).join("")}
                        </div>
                        <div class="mt-4 p-4 bg-accent/5 border border-accent/20 rounded-lg">
                            <p class="text-sm font-medium text-accent"><i class="fas fa-lightbulb mr-2"></i>AI Insight</p>
                            <p class="text-sm text-slate-600 mt-1">Your entertainment spending is 14% higher than similar income profiles. Consider setting a weekly budget of ₹2,000.</p>
                        </div>
                    </div>

                    <div class="card p-5">
                        <h3 class="font-semibold text-slate-800 mb-4"><i class="fas fa-rocket text-secondary mr-2"></i>Future Projections</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-slate-50 rounded-lg">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium">1 Year Projection</span>
                                    <span class="text-lg font-bold text-primary">₹${(n/1e5).toFixed(2)}L</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-bar-fill bg-primary" style="width: 35%"></div>
                                </div>
                                <p class="text-xs text-slate-400 mt-1">At current savings rate + 10% returns</p>
                            </div>
                            <div class="p-4 bg-slate-50 rounded-lg">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium">5 Year Projection</span>
                                    <span class="text-lg font-bold text-secondary">₹${(a/1e5).toFixed(2)}L</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-bar-fill bg-secondary" style="width: 55%"></div>
                                </div>
                                <p class="text-xs text-slate-400 mt-1">Compound growth with consistent SIPs</p>
                            </div>
                            <div class="p-4 bg-success/5 border border-success/20 rounded-lg">
                                <p class="text-sm font-medium text-success"><i class="fas fa-star mr-2"></i>AI Recommendation</p>
                                <p class="text-sm text-slate-600 mt-1">Increase your monthly SIP by ₹2,000 to reach your home goal 8 months earlier.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card p-5">
                    <h3 class="font-semibold text-slate-800 mb-4"><i class="fas fa-wand-magic-sparkles text-accent mr-2"></i>Personalized Recommendations</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        ${s.map(e=>`
                            <div class="p-4 rounded-xl border border-slate-200 hover:shadow-md transition-all ${"high"===e.priority?"border-l-4 border-l-danger":""}">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="px-2 py-0.5 rounded text-xs font-medium ${"high"===e.priority?"bg-danger/10 text-danger":"medium"===e.priority?"bg-accent/10 text-accent":"bg-slate-100 text-slate-600"}">${e.priority.toUpperCase()}</span>
                                    <span class="text-xs text-slate-400 uppercase">${e.type}</span>
                                </div>
                                <h4 class="font-semibold text-slate-800 mb-1">${e.title}</h4>
                                <p class="text-sm text-slate-500 mb-3">${e.description}</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-success font-medium">${e.potential}</span>
                                    <button class="text-xs px-3 py-1.5 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">${e.action}</button>
                                </div>
                            </div>
                        `).join("")}
                    </div>
                </div>
            </div>
        `
